<html>
<head>
    <body>
        <title>10thdiploma</title>
        <h1>Diploma</h1>
        <style>
            h1{
              text-align: center;
              color:darkgreen;
            }
        </style>
       <h1><p-1>
        A diploma is a document awarded by an educational institution such as a college or university
        testifying the recipient has graduated by successfully completing their courses of studies.
        Historically, it has also referred to a charter or official document of diplomacy.
        </p-1></h1>
        <h1><p-2>
            For many jobs a diploma is needed, because it proves that you are good at the subject you studied.
            A diploma is usually a basic degree that is lower than a Bachelor's degree.
        </p-2></h1>
        <style>
            p-1{
              text-align: center;
              color:powderblue;
            }
        </style>
        <style>
            p-2{
              text-align: center;
              color:chocolate;
            }
        </style>
        <div>
            <h1><p-3>
                Diploma In Electronics and Communication Engineering is a diploma level Electronics and communication Engineering course.
                The focus of the course is on understanding electronics networks and devices,
                electric magnetic fields, computer fundamental,communications and control systems.
            </p-3></h1>
        </div>
        <div>
            <h1><p-4>
                Diploma in Architecture is for you if you want to be part of a new generation of future-ready architectural 
                designers and technologists.This interdisciplinary course,jointly offered with the School of Engineering,
                gives you holistic training in sustainable architectural design and technology.
            </p-4></h1>
        </div>
        <div>
            <h1><p-5>
                Digital marketing is the component of marketing that uses the Internet and online-based digital technologies
                and digital media and platforms to promote products and services.
            </p-5></h1>
        </div>
        <div>
            <h1><p-6>
                Computer science is a form of a distinctive and compelling mixture that includes science, engineering, and mathematics.
                Experimental algorithms,experimental computer science,and computational science are examples of Computer Science operations that are largely science.
            </p-6></h1>
        </div>
        <style>
            p-3{
              text-align: center;
              color:slategrey
            }
            p-4{
              text-align: center;
              color:rosybrown
            }
            p-5{
              text-align: center;
              color:thistle
            }
            p-6{
              text-align: center;
              color:crimson;
            }
        </style>
    </body>
</head>
</html>