<html>
<head>
    <body>
        <title>10thscience</title>
        <h1>BioMathematical Group</h1>
        <style>
            h1{
              text-align: center;
              color:darkgreen;
            }
        </style>
       <h1><p-1>
            Mathematical Biology relies on a more theoretical approach and analysis to solve problems 
            rather then using experiments to prove theories like its experimental biology counterpart.
        </p-1></h1>
        <h1><p-2>
            Mathematical biology is a branch of biology that uses mathematical models and analyse and
            representation of living organism to examine the systems that govern structure,development
            and behaviour of and within biological systems. 
        </p-2></h1>
        <style>
            p-1{
              text-align: center;
              color:khaki;
            }
        </style>
        <style>
            p-2{
              text-align: center;
              color:greenyellow;
            }
        </style>
        <div>
            <h1><p-3>
                Biology is defined as study of living organism,their origins,anatomy,
                morphology,physiology,behaviour and distribution.
            </p-3></h1>
        </div>
        <div>
            <h1><p-4>
                Mathematics is the science and study of quality,structure,space and change.
                Mathematicians seek out patterns,formulate new conjectures and establish truth by
                rigorous deduction from appropriately chosen axioms and definitions.
            </p-4></h1>
        </div>
        <div>
            <h1><p-5>
               Physics is the branch of science that deals with thw structure of matter and how the 
               fundamental constithents of the universe interact.
               It studies objects ranging from the very small using quantum mechanics to the entire 
               universe using general relativity.
            </p-5></h1>
        </div>
        <div>
            <h1><p-6>
               Chemistry is the study of matter and its interactions with other matter and energy.
               Matter is anything that has mass and takes up space.
               Matter can be described in terms of physical properties and chemical properties.
            </p-6></h1>
        </div>
        <style>
            p-3{
              text-align: cernte;
              color:brown;
            }
            p-4{
              text-align: center;
              color:coral;
            }
            p-5{
              text-align: center;
              color:darkgoldenrod;
            }
            p-6{
              text-align: center;
              color:hotpink;
            }
        </style>
    </body>
</head>
</html>