<html>
    <head>
        <title>10sug</title>
    </head>
    <div class="container ta-c">
        <h2 class="p-r">Our Suggestions...</h2>
        <nav class="menu animated flipInX">
          <ul class="no-ls ta-l t-all">
            <li>
              <a href="https://www.careers360.com/courses/articles/diploma-courses-after-10th-counar">
                <h3>Diplomo</h3>
                <p>A diploma is a document awarded by an educational institution such as a college or university
                    testifying the recipient has graduated by successfully completing their courses of studies.
                    For many jobs a diploma is needed, because it proves that you are good at the subject you studied.
                    A diploma is usually a basic degree that is lower than a Bachelor's degree.</p>
                </a>
              </li>
              <li>
                      <a href="https://www.careers360.com/courses/articles/computer-science-courses-after-10th-counar">
                          <h3>Computer Science Group</h3>
                          <p>Computer science is the study of computation, information, and automation.
                            Computer science spans theoretical disciplines to applied 
                            disciplines including the design and implementation of hardware and software.
                            Though more often considered an academic discipline,computer science is closely related to computer programming. </p>
                      </a>
              </li>
              <li>
                      <a href="https://www.coursesafter10th.com/science/science-stream-after-10th/">
                          <h3>Science Group</h3>
                          <p>Mathematical Biology relies on a more theoretical approach and analysis to solve problems 
                            rather then using experiments to prove theories like its experimental biology counterpart.
                            Mathematical biology is a branch of biology that uses mathematical models and analyse and
                            representation of living organism to examine the systems that govern structure,development
                            and behaviour of and within biological systems.</p>
                      </a>
              </li>
              <li>
                      <a href="https://www.careers360.com/courses/articles/commerce-courses-after-10th-counar">
                          <h3>Commerce Group</h3>
                          <p>The idea of commerce has expanded to include electronic commerce in the 21st century.
                            Electronic commerce, or e-commerce,is defined as any business or commercial transaction that
                            includes the transfer of financial information over the Internet.
                            Commerce is the exchange of goods or services among two or more parties.It is the subset of business that
                            focuses on the sale of finished or unfinished products rather than their sourcing, manufacturing,
                            transportation, or marketing.</p>
                      </a>
              </li>
            </ul>
         </nav>
      </div>
      <style>
        body {
            font-family: 'Lato', sans-serif;
            font-size: 15px;
            background: #d8ecf2;
            color: RGBA(67, 83, 99, 1);
          }
          
          .container {
            margin: 0 auto;
            width: 350px;
            max-width: 350px;
          }
          
          h2 {
            padding: 1.8rem 0;
            
            font-size: 2.8rem;
            
            text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.4);
            
          }
          
          nav {
            -webkit-box-flex: auto;
            -webkit-flex: auto;
            -ms-flex: auto;
            flex: auto;
            position: relative;
            padding: .6125rem .6152rem 1.6125rem;
          } 
          
          li a { 
            text-decoration: none;
            color: RGBA(67, 83, 99, 1);
            cursor: -webkit-zoom-in;
            cursor:         zoom-in;
          }
          
          ul:hover a {
            opacity: .8;
            
            -webkit-transform: scale(0.97);
            transform: scale(0.97);
          }
          
          ul a {
            display: block;
            position: relative;
            padding: .75rem 1rem 1rem;
            
            -webkit-transition: -webkit-transform .22s,box-shadow .22s;
            transition: transform .22s,box-shadow .22s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            user-drag: none;
            box-shadow: 0 0 0 -.25rem rgba(127, 4, 165, 0.1);
          }
          
          ul a:focus, ul a:hover {
            outline: 0;
            box-shadow: 0 .5rem 0 -.25rem rgba(209, 231, 6, 0.1);
            opacity: 1;
            -webkit-transform: scale(1.03);
            transform:scale(1.03);
            -webkit-transition: -webkit-transform .088s,box-shadow .088s;
            transition: transform .088s,box-shadow .088s;
            z-index: 1;
          }
          
          .menu a:nth-child(1) {
            background: #95c5db;
          }
          .menu a:nth-child(2) {
            background: #1a0b35;
          }
          .menu a:nth-child(3) {
            background: #5328c9;
          }
          .menu a:nth-child(4) {
            background: #8270d1;
          }
          .menu a:nth-child(5) {
            background: #5e65ce;
          }
          .menu a:nth-child(6) {
            background: #3e7dd6;
          }
          
          .menu a:nth-child(6):hover {
            cursor: pointer;
          }
          
          .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
          }
          
          @-webkit-keyframes flipInX {
            0% {
              -webkit-transform: perspective(400px) rotateX(90deg);
              transform: perspective(400px) rotateX(90deg);
              opacity: 0;
            }
          
            40% {
              -webkit-transform: perspective(400px) rotateX(-10deg);
              transform: perspective(400px) rotateX(-10deg);
            }
          
            70% {
              -webkit-transform: perspective(400px) rotateX(10deg);
              transform: perspective(400px) rotateX(10deg);
            }
          
            100% {
              -webkit-transform: perspective(400px) rotateX(0deg);
              transform: perspective(400px) rotateX(0deg);
              opacity: 1;
            }
          }
          
          @keyframes flipInX {
            0% {
              -webkit-transform: perspective(400px) rotateX(90deg);
              -ms-transform: perspective(400px) rotateX(90deg);
              transform: perspective(400px) rotateX(90deg);
              opacity: 0;
            }
          
            40% {
              -webkit-transform: perspective(400px) rotateX(-10deg);
              -ms-transform: perspective(400px) rotateX(-10deg);
              transform: perspective(400px) rotateX(-10deg);
            }
          
            70% {
              -webkit-transform: perspective(400px) rotateX(10deg);
              -ms-transform: perspective(400px) rotateX(10deg);
              transform: perspective(400px) rotateX(10deg);
            }
          
            100% {
              -webkit-transform: perspective(400px) rotateX(0deg);
              -ms-transform: perspective(400px) rotateX(0deg);
              transform: perspective(400px) rotateX(0deg);
              opacity: 1;
            }
          }
          
          .flipInX {
            -webkit-backface-visibility: visible !important;
            -ms-backface-visibility: visible !important;
            backface-visibility: visible !important;
            -webkit-animation-name: flipInX;
            animation-name: flipInX;
          }
          </style>
    </html>