<html>
<head>
    <body>
        <title>10thcomputer</title>
        <h1>Computer Science Group</h1>
        <style>
            h1{
              text-align: center;
              color:aqua;
            }
        </style>
       <h1><p-1>
           Computer science is the study of computation, information, and automation.
           Computer science spans theoretical disciplines to applied 
           disciplines including the design and implementation of hardware and software.
        </p-1></h1>
        <h1><p-2>
                Though more often considered an academic discipline,
                computer science is closely related to computer programming. 
        </p-2></h1>
        <style>
            p-1{
              text-align: center;
              color:blueviolet;
            }
        </style>
        <style>
            p-2{
              text-align: center;
              color:blue;
            }
        </style>
        <div>
            <h1><p-3>
                Algorithms and data structures are central to computer science.
                The theory of computation concerns abstract models of computation and general classes of problems
                that can be solved using them. The fields of cryptography and computer security involve 
                studying the means for secure communication and for preventing security vulnerabilities.
            </p-3></h1>
        </div>
        <div>
            <h1><p-4>
                Mathematics is the science and study of quality,structure,space and change.
                Mathematicians seek out patterns,formulate new conjectures and establish truth by
                rigorous deduction from appropriately chosen axioms and definitions.
            </p-4></h1>
        </div>
        <div>
            <h1><p-5>
               Physics is the branch of science that deals with thw structure of matter and how the 
               fundamental constithents of the universe interact.
               It studies objects ranging from the very small using quantum mechanics to the entire 
               universe using general relativity.
            </p-5></h1>
        </div>
        <div>
            <h1><p-6>
               Chemistry is the study of matter and its interactions with other matter and energy.
               Matter is anything that has mass and takes up space.
               Matter can be described in terms of physical properties and chemical properties.
            </p-6></h1>
        </div>
        <style>
            p-3{
              text-align: center;
              color:cornflowerblue;
            }
            p-4{
              text-align: center;
              color:tomato;
            }
            p-5{
              text-align: center;
              color:sandybrown;
            }
            p-6{
              text-align: center;
              color:crimson;
            }
        </style>
    </body>
</head>
</html>