<html>
<head>
    <body>
        <title>10thcommerce</title>
        <h1>Commerce Group</h1>
        <style>
            h1{
              text-align: center;
              color:cyan;
            }
        </style>
       <h1><p-1>
        The idea of commerce has expanded to include electronic commerce in the 21st century.
        Electronic commerce, or e-commerce,is defined as any business or commercial transaction that
        includes the transfer of financial information over the Internet.
        </p-1></h1>
        <h1><p-2>
            Commerce is the exchange of goods or services among two or more parties.It is the subset of business that
            focuses on the sale of finished or unfinished products rather than their sourcing, manufacturing,
            transportation, or marketing. 
        </p-2></h1>
        <style>
            p-1{
              text-align: center;
              color:steelblue;
            }
        </style>
        <style>
            p-2{
              text-align: center;
              color:peachpuff;
            }
        </style>
        <div>
            <h1><p-3>
                Commerce aims to impart knowledge of financial literacy and business skills through which students get to
                understand the essential components like the sale and purchase of goods from buyers.
            </p-3></h1>
        </div>
        <div>
            <h1><p-4>
                Economics gives you a complete insight into what an economy is and the essential need for reading it.
                It also provides an understanding of the functioning of both the national and international economy.
                Understanding the world economy helps you in various career options in the future.
            </p-4></h1>
        </div>
        <div>
            <h1><p-5>
                Accountancy and Accounting the primary word around which organizations across the globe evolve.
                Any top company in any industry requires proper accounting to determine the financial results.
                The accounting stream imparts you the knowledge of basic accounting principles,
                preparing and deciphering the companies financial statements, and measuring the profitability of the organizations.
            </p-5></h1>
        </div>
        <div>
            <h1><p-6>
                Computer Applications is one of several academic events sanctioned by the University Interscholastic League Computer 
                Applications is designed to test students' abilities to use word processing, spreadsheet, and database applications software,
                including integration of applications.
                It is not the same as the Computer Science contest, which tests programming abilities.
            </p-6></h1>
        </div>
        <style>
            p-3{
              text-align: center;
              color:red;
            }
            p-4{
              text-align: center;
              color:rebeccapurple;
            }
            p-5{
              text-align: center;
              color:skyblue;
            }
            p-6{
              text-align: center;
              color:violet;
            }
        </style>
    </body>
</head>
</html>