<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<h1><title>Signin</title></h1>
<script> 
function validate()
{ 
     var email = document.form.email.value;
     var password = document.form.password.value;
     
      if (email==null || email=="")
     { 
     alert("Email can't be blank"); 
     return false; 
     }
    
     else if(password.length<6)
     { 
     alert("Password must be at least 6 characters long."); 
     return false; 
     } 
 } 
</script> 
</head>
<style>
body
{
background-image:url("https://cdn.wallpapersafari.com/57/81/2qTgfr.jpg");
background-repeat: no-repeat;
}
</style>
<body>
<div style="text-align: center">
        <h1> Signin</h1>
    <form name="form"action="connect.php" method="post" onsubmit="return validate()">
        
        <table align="center"> 
         
         <tr>
         <td><h1>Email</h1></td>
         <td><input type="text" name="email" font-size="20px" size="30"/></td>
         </tr>
         <tr>
         <td><h1>Password</h1></td>
         <td><input type="password" name="password" size="30"/></td>
         </tr>
        </table><br>
         <tr>
         <input type="submit" value="Submit" algin="center" class="navitem"></input> </td><br><br>
        </form>
         <center><a href="signup.html"><button class="navitem" >Next Page</button></a></center><br><br>
        <!-- <td><a href="signup.html"><button class="navitem">Login</button></a></td> <br><br>-->

           <!-- <td><input type="reset" value="Reset" class="navitem"></input> </td><br><br>
            <td><button class="navitem" > Your Password </button></a> <br><br></td>-->
         </tr>
         
         <style>
            .navitem {
                 display: inline;
                   border-bottom-style: solid;
                 border-radius:20px;
                text-decoration:blink;
                color:orangered;
                background-color:transparent;
               
                height: 60px;
                text-align: center;
                  font-size: 20px;
                 width: 10%;
                margin-left: 45%;
                margin-right: 45%;
            } 
        </style>
    <!--<form name="form"  method="post" onsubmit="return password()"> 
       <script>
        function password()
        { 
             var strings = ['a', 'b', 'c'];
             var randomIndex = Math.floor(Math.random() * strings.length);
            var randomString = strings[randomIndex];
              if (password==null || password=="")
             alert("Your Password is:",randomIndex);   
         } 
        </script> 
    -->
    
<br/><br/>
</body>
</html>
