<html>
<head>
<style>
div {
  border: 1px solid black;
  background-color: rgb(199, 128, 189);
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 100px;
  padding-left: 10px;
  height: 100px;
  width:50%;
}
</style>
<style>
  table,th,td{
    border:1px color(red);
  }
  table{
    border-spacing: 30px;
  }
</style>
<table style="width:100%">
<tr>
  <th>
    <h1><strong>Science Group</strong></h1>
    <h3>
      <li>Biology</li>
      <li>Physics</li>
      <li>Chemistry</li>
      <li>Mathematics</li>
    </h3>
    <h3><a href="10thscience.html"><button class="navitem"> For more Info... </button></a></h3>
  </th>
  <th>
    <h1><strong>Computer Science</strong></h1>
    <h3>
      <li>Physics</li>
      <li>Chemistry</li>
      <li>Computer</li>
      <li>Mathematics</li>
    </h3>
    <h3><a href="10thcomputer.html"><button class="navitem"> For more Info... </button></a></h3>
  </th>
</tr>
<tr>
  <th>
    <h1><strong>Commerce</strong></h1>
    <h3>
      <li>Commerce</li>
      <li>Economics</li>
      <li>Accountancy</li>
      <li>Computer Application</li>
</h3>
<h3><a href="10thcommerce.html"><button class="navitem"> For more Info... </button></a></h3>
</th>
  <th>
    <h1><strong>Diploma</strong></h1>
    <h3>
      <li>ECE</li>
      <li>Architecture</li>
      <li>Digital Marketing</li>
      <li>Computer Science</li>
    </h3>
    <h3><a href="10thdiploma.html"><button class="navitem"> For more Info... </button></a></h3>
  </th>
</tr>
</table>
<style>
  tr:nth-child(even){
    background-color: darkkhaki;
  }
  tr:nth-child(odd){
    background-color: darksalmon;
  }
</style>
<h1><marquee  width="70%" direction="left" height="80px" loop="3">
  Write Your Own Book Instead Of Reading Someone Else's Book About Success...
  </marquee></h1>
    <p-1>
      <a href="choose.html"><button class="navitem" >BACK</button></a>
    </p-1>
    <style>
      p-1{
        text-align: center;
        font-size: 16px;
      }
    </style>
</head>
</html>